\documentclass{beamer}


\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usetheme{metropolis}


<<r setup, echo=FALSE, message=FALSE, results='hide'>>=
suppressPackageStartupMessages({
  library(knitr)
})

knit_theme$set("acid")
opts_chunk$set(message=FALSE, warning=FALSE)
opts_chunk$set(results="hide")
opts_chunk$set(strip.white = TRUE)
opts_chunk$set(size = "small")
opts_chunk$set(comment = "#")


# Farben
mLightBrown<-"#EB811B"
econBlue<-"#008BBC"
econRed<-"#C10534"
econBlueD<-"#3E647D"
econRedD<-"#90353B"
@


\begin{document}


\title{Version Controlling \\
mit Git + Github + RStudio}
\institute{Interner IQB Workshop}


\author[Claudia Neuendorf \& Benjamin Becker]{Claudia Neuendorf \& Benjamin Becker}
\date{18. August 2021}


\begin{frame}
\titlepage
\end{frame}
\addtocounter{framenumber}{-1}

\begin{frame}[plain]
\begin{center}
\huge Disclaimer
\end{center}
\end{frame}

\begin{frame}{Agenda}
\begin{itemize}
  \item Motivation
  \item Setup
  \item Work Flows
  \item Allgemeine Empfehlungen
  \item Ressourcen
\end{itemize}
\end{frame}

% --------------------------------------------------------------------------------
\section{Motivation}

\begin{frame}{Motivation}
\begin{center}
\includegraphics[height=.75\textheight]{Slides/why_version_control.jpg}
\end{center}
\end{frame}

\begin{frame}{Motivation 1}
\textbf{Solo-Projekte}
\begin{itemize}
  \item Implementation einer 'Change History'
  \begin{itemize}
    \item Was wurde ge{\"a}ndert?
    \item Wann wurde es ge{\"a}ndert?
  \end{itemize}
  \item Keine verr{\"u}ckten Dateinamen
  \item Kein Archiv-Ordner
  \item Zug{\"a}nglichkeit f{\"u}r andere ('Open Science')
  \item Sicherung/Archivierung
  \item ...
\end{itemize}
\end{frame}

\begin{frame}{Motivation 2}
\textbf{Kollaborationen}
\begin{itemize}
  \item Wer hat wann was ge{\"a}ndert?
  \item Eindeutiger, aktueller Projektstand
  \item Keine nervigen Mail-Anh{\"a}nge oder Austausch-Plattformen
  \item Erlaubt einfaches, paralleles Arbeiten
  \item Implementiert hierarchische Projekt-Strukturen (Absegnen von {\"A}nderungen)
  \item ...
\end{itemize}
\end{frame}

\begin{frame}{Aber...}
\begin{center}
\includegraphics[height=.75\textheight]{Slides/git_no_idea.png}
\end{center}
\end{frame}

% --------------------------------------------------------------------------------
\section{Setup}

\begin{frame}{Voraussetzungen}
\begin{itemize}
  \item Git-Installation
  \item RStudio-Installation \\
  $\rightarrow$ Alternativen: Shell, Gitkraken, SmartGit, ...
  \item Account anlegen f{\"u}r Github \\
  $\rightarrow$ Alternativen: Bitbucket, Gitlab, ...
  \item Alles verbinden
\end{itemize}
\end{frame}

\begin{frame}{RStudio}
\begin{center}
\includegraphics[height=.75\textheight]{Slides/rstudio_git.JPG}
\end{center}
\end{frame}

\begin{frame}{RStudio}
\begin{center}
\includegraphics[width=.8\textwidth]{Slides/rstudio_git2.JPG}
\end{center}
\end{frame}

% --------------------------------------------------------------------------------
\section{Work Flows}

\begin{frame}{Work Flow 1}
\textbf{Erstellen eines Repositories}
\begin{itemize}
  \item Erstellen eines \textbf{Online-Repositorys} (z.B. auf Github)
  \begin{itemize}
    \item Benutzen einer R-spezifischen .gitignore
    \item Initialisieren mit einer kurzen Readme-Datei (.md)
  \end{itemize}
  \item Repository lokal auf den PC \textbf{clonen} via neues Projekt
  \item R-Projekt wird automatisch in bestehendes Repository eingef{\"u}gt
\end{itemize}
\end{frame}

\begin{frame}{Exkurs: gitignore}
\begin{itemize}
  \item Einfache Text-Datei
  \item Welche Dateien sollen nicht getracked werden? \\
  $\rightarrow$ Diese dann nur lokal in ihrer aktuellen Version vorhanden!
  \item Optionen
  \begin{itemize}
    \item Einzelne Dateien
    \item Ordner
    \item Bestimmte Datei-Typen
    \item Kombinationen daraus
  \end{itemize}
  \item Anwendungs-Beispiele
    \begin{itemize}
    \item Gro{\ss}e Dateien (Datens{\"a}tze, Bilder, ...)
    \item Hilfsdateien (z.B. bei LaTeX-Kompilierungen)
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Work Flow 2}
\textbf{Arbeit an einem bestehenden Repositorium}
\begin{itemize}
  \item Davor: Lokales Repo synchronisieren (\textbf{pullen}) oder \textbf{clonen}
  \item {\"A}nderungen im lokalen Repository \\
  $\rightarrow$ Dateien erstellen/{\"u}berschreiben/l{\"o}schen
  \item {\"A}nderungen \textbf{stagen}
  \item Gestagede {\"A}nderungen \textbf{commiten} (aka neue Version)
  \item Einen oder mehrere Commits \textbf{pushen} (Online-Repository updaten)
\end{itemize}
\end{frame}

\begin{frame}{Exkurs: mergen}
\textbf{Konflikte innerhalb von Textdateien}
\begin{itemize}
  \item Vor allem bei kollaborativem Arbeiten
  \item Eigene {\"A}nderungen stehen im Konflikt mit anderen {\"A}nderungen
  $\rightarrow$ Git beschwert sich und zeigt Konflikte auf
  \item Auswahl der gew{\"u}nschten {\"A}nderungen
  \item Neu stagen, commiten und pushen
\end{itemize}
\end{frame}

\begin{frame}{Exkurs: Branches}
\textbf{Mehrere parallele Projektversionen innerhalb eines Repos}
\begin{itemize}
  \item Vor allem im Bereich Software-Entwicklung
  \item z.B. ein stabiler \& ein Development-Branch
  \item Nur bestimmte {\"A}nderungen in stabilen Branch {\"u}bernehmen
  \item Achtung: RStudio UI st{\"o}{\ss}t hier an seine Grenzen
\end{itemize}
\end{frame}

% --------------------------------------------------------------------------------
\section{Allgemeine Empfehlungen}

\begin{frame}[plain]
\begin{center}
\huge Eure Eindr{\"u}cke?
\end{center}
\end{frame}

\begin{frame}{Allgemeine Empfehlungen}
\begin{itemize}
  \item So simpel wie m{\"o}glich halten!
  \begin{itemize}
    \item Wenn m{\"o}glich keine Branches/Forks/Pull Requests
  \end{itemize}
  \item Inhaltlich bedeutungsvolle Commits
  \item Repository schlank halten (keine gro{\ss}en Dateien)
  \item Vermeidet direktes Arbeiten {\"u}ber die Github Homepage
\end{itemize}
\end{frame}

% --------------------------------------------------------------------------------
\subsection{Ressourcen}

\begin{frame}{Resources}
\textbf{Git + RStudio Resourcen}
\begin{itemize}
\item Small Intro (\url{https://r-bio.github.io/intro-git-rstudio/})
\item Happy Git with R (\url{https://happygitwithr.com/})
\item R Packages and Git (\url{https://r-pkgs.org/git.html})
\end{itemize}

\textbf{Allgemeine Git Resourcen}
\begin{itemize}
\item Git Book (\url{http://git-scm.com/book/en/v2})
\end{itemize}

\end{frame}


\begin{frame}[plain]

\begin{center}
\Large Vielen Dank fuer Eure Aufmerksamkeit!

\visible<2>{Fragen? Anmerkungen?}
\end{center}

\end{frame}

\end{document}
