\documentclass{beamer}


\usepackage[T1]{fontenc}
\usepackage{textcomp}

\usetheme{metropolis}


<<r setup, echo=FALSE, message=FALSE, results='hide'>>=
suppressPackageStartupMessages({
  library(knitr)
})

knit_theme$set("acid")
opts_chunk$set(message=FALSE, warning=FALSE)
opts_chunk$set(results="hide")
opts_chunk$set(strip.white = TRUE)
opts_chunk$set(size = "small")
opts_chunk$set(comment = "#")


# Farben
mLightBrown<-"#EB811B"
econBlue<-"#008BBC"
econRed<-"#C10534"
econBlueD<-"#3E647D"
econRedD<-"#90353B"
@


\begin{document}


\title{Version Controlling \\
mit Git + Github + RStudio}
\institute{Interner IQB Workshop}


\author[Claudia Neuendorf \& Benjamin Becker]{Claudia Neuendorf \& Benjamin Becker}
\date{18. August 2021}


\begin{frame}
\titlepage
\end{frame}
\addtocounter{framenumber}{-1}

\begin{frame}{Agenda}
\begin{itemize}
  \item Motivation
  \item Setup
  \item Work Flows
  \item Empfehlungen
  \item Ressourcen
\end{itemize}
\end{frame}

% --------------------------------------------------------------------------------
\section{Motivation}

\begin{frame}{Motivation}
\begin{center}
\includegraphics[height=.75\textheight]{Slides/why_version_control.jpg}
\end{center}
\end{frame}

\begin{frame}{Motivation 1}
\textbf{Solo-Projekte}
\begin{itemize}
  \item Implementation einer 'Change History'
  \item Keine verr{\"u}ckten Dateinamen
  \item Kein Archiv-Ordner
  \item Was wurde ge{\"a}ndert?
  \item Wann wurde es ge{\"a}ndert?
  \item Zug{\"a}nglichkeit f{\"u}r andere ('Open Science')
  \item ...
\end{itemize}
\end{frame}

\begin{frame}{Motivation 2}
\textbf{Kollaborationen}
\begin{itemize}
  \item Wer hat was ge{\"a}ndert?
  \item Exakte, automatische Dokumentation aller {\"A}nderungen
  \item Erlaubt einfaches, paralleles Arbeiten
  \item Implementiert hierarchische Projekt-Strukturen (Absegnen von {\"A}nderungen)
  \item ...
\end{itemize}
\end{frame}

\begin{frame}{Aber...}
\begin{center}
\includegraphics[height=.75\textheight]{Slides/git_no_idea.png}
\end{center}
\end{frame}

% --------------------------------------------------------------------------------
\section{Setup}

\begin{frame}{Voraussetzungen}
\begin{itemize}
  \item Git-Installation
  \item RStudio-Installation (optional) \\
  $\rightarrow$ Alternativen: Gitkraken, SmartGit, ...
  \item Account anlegen fuer Github \\
  $\rightarrow$ Alternativen: Bitbucket, Gitlab, ...
  \item Alles verbinden
\end{itemize}
\end{frame}

\begin{frame}{RStudio}
\begin{center}
\includegraphics[height=.75\textheight]{Slides/rstudio_git.JPG}
\end{center}
\end{frame}

\begin{frame}{RStudio}
\begin{center}
\includegraphics[width=.8\textwidth]{Slides/rstudio_git2.JPG}
\end{center}
\end{frame}

% --------------------------------------------------------------------------------
\section{Work Flows}

\begin{frame}{Work Flow 1}
\textbf{Erstellen eines Repositories}
\begin{itemize}
  \item Create an online repository (e.g. on Github)
  \begin{itemize}
    \item Use an R specific .gitignore
    \item Initialize with a short readme
  \end{itemize}
  \item Clone the repository to your local machine
  \item (optional) Place an R project in the existing repository
\end{itemize}
\end{frame}

\begin{frame}{Work flow}
\textbf{Working with a repository}
\begin{itemize}
  \item Before working: Synch your local repo (\textbf{Pull})
  \item Perform changes in your local repository
  \item \textbf{Stage} your changes
  \item \textbf{Commit} your changes (aka new version)
  \item \textbf{Push} your changes
\end{itemize}
\end{frame}

% --------------------------------------------------------------------------------
\section{Empfehlungen}

\begin{frame}{Recommendations}
\begin{itemize}
  \item Keep it simple!
  \begin{itemize}
    \item No branches/forks/pull requests
  \end{itemize}
  \item Have meaningful commits
  \item Keep it lean (no big files)
\end{itemize}
\end{frame}

% --------------------------------------------------------------------------------
\subsection{Ressourcen}

\begin{frame}{Resources}
Git (+ R) Resources
\begin{itemize}
\item Small Intro (\url{https://r-bio.github.io/intro-git-rstudio/})
\item Happy Git with R (\url{https://happygitwithr.com/})
\item R Packages and Git (\url{https://r-pkgs.org/git.html})
\item Git Book (\url{http://git-scm.com/book/en/v2})
\end{itemize}

\end{frame}


\begin{frame}[plain]

\begin{center}
\Large Vielen Dank fuer Eure Aufmerksamkeit!

\visible<2>{Fragen? Anmerkungen?}
\end{center}

\end{frame}

\end{document}
